# ktor-hexagonal-multimodule

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  jacoco.gradle.kts  settings.gradle.kts
adapters/: build.gradle.kts
adapters/src/main/resources/: config-common.conf  config-local.conf  config-prod.conf
app/: build.gradle.kts
app/adapters/env/: build.gradle.kts
app/adapters/persist/: build.gradle.kts
app/adapters/persistence/: build.gradle.kts
app/adapters/primary-web/: build.gradle.kts  generate-swagger-models.sh
app/adapters/primary-web/docs/: AddressResponse.md  Gender.md  HealthResponse.md  PersonResponse.md  PostalAddressResponse.md  RestErrorDetailsResponse.md  RestErrorResponse.md  RestErrorResponseDetailsInner.md  RestErrorResponseSpecificsValue.md  RestErrorSpecificResponse.md  RestErrorSpecificsResponse.md  RestErrorSpecificsResponseValue.md  RestGender.md  RestHealthResponse.md  RestPersonResponse.md  RestPostalAddressResponse.md  RestSavePersonRequest.md  RestSavePostalAddressRequest.md  SavePersonRequest.md  SavePostalAddressRequest.md
app/adapters/remoting/: build.gradle.kts
app/common/: build.gradle.kts
app/core/: build.gradle.kts
app/infra/: build.gradle.kts
app/src/main/kotlin/app/: AppServer.kt
application/adapters/: build.gradle.kts
application/configuration/: build.gradle.kts
application/core/: build.gradle.kts
buildSrc/: build.gradle.kts
domain/: build.gradle.kts
integration/postman/: AddressBook.postman_collection.json
list/: build.gradle.kts
utilities/: build.gradle.kts
(+251 files in other folders)
