kotlin.code.style=official

kotlinLanguageVersion=1.5
ktorVersion=1.5.4
jacksonVersion=2.11.4
koinVersion=3.0.1
hikaricpVersion=4.0.3
inlineLoggerVersion=1.0.3
logbackVersion=1.2.3
postgresDriverVersion=42.2.19
exposedsqlVersion=0.31.1
testcontainersVersion=1.15.3
kluentVersion=1.67
spekVersion=2.0.15
junitJupiterVersion=5.7.2
shadowVersion=shadow
ktlintVersion=0.41.0
