koinVersion=3.2.2
ktorVersion=2.2.1
exposedSqlVersion=0.41.1
postgresDriverVersion = 42.5.0
javaxValidationVersion=2.0.1.Final
hibernateValidatorVersion=6.2.0.Final
jacksonVersion=2.14.0
swaggerAnnotationsVersion=2.2.7
logbackVersion=1.2.9
inlineLoggerVersion=1.0.4
typesafeConfigVersion=1.4.2
hikaricpVersion=5.0.1

kotestVersion=5.5.4
kotestKtorVersion=1.0.3
kotestKoinVersion=1.1.0
kotestTestContainersVersion=1.3.4
testContainersVersion=1.17.6
