kotlin.code.style=official

kotlinLanguageVersion=1.3
ktorVersion=1.3.2
jacksonVersion=2.10.3
koinVersion=2.1.6
hikaricpVersion=3.4.2
inlineLoggerVersion=1.0.2
logbackVersion=1.2.3
postgresDriverVersion=42.2.10
exposedsqlVersion=0.25.1
testcontainersVersion=1.12.5
kluentVersion=1.60
spekVersion=2.0.5
junitJupiterVersion=5.6.2
shadowVersion=shadow
ktlintVersion=0.36.0
