koinVersion=3.5.0
ktorVersion=2.3.7
exposedSqlVersion=0.45.0
postgresDriverVersion = 42.7.1
jakartaValidationVersion=3.0.2
hibernateValidatorVersion=8.0.1.Final
swaggerAnnotationsVersion=2.2.19
logbackVersion=1.4.14
inlineLoggerVersion=1.0.5
typesafeConfigVersion=1.4.3
hikaricpVersion=5.1.0

kotestVersion=5.8.0
kotestKtorVersion=2.0.0
kotestKoinVersion=1.1.0
kotestTestContainersVersion=2.0.2
testContainersVersion=1.19.3
