ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [ app, adapters, domain, ports, shared ]
    }

    application {
        modules = [ app.AppServerKt.module ]
    }
}
