app-config {

    deployment {
        env = ${APP_DEPLOYMENT_ENV}
        version = 0
        version = ${?APP_VERSION}
        buildNumber = 0
        buildNumber = ${?APP_BUILD_NUMBER}
    }

    main-db.hikari {
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = ${APP_DB_URI}
            user = ${APP_DB_USERNAME}
            password = ${APP_DB_PASSWORD}
        }
        autoCommit = false
    }

    random-person-service {
        fetch-url = "https://randomuser.me/api"
    }
}
